<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>default</Name>
        <ViewSelectedBy>
          <TypeName>BookQuery</TypeName>
        </ViewSelectedBy>
        <ListControl>
          <ListEntries>
            <ListEntry>
                <ListItems>
                  <ListItem>
                      <PropertyName>gbqueries</PropertyName>
                  </ListItem>
                  <ListItem>
                      <PropertyName>olqueries</PropertyName>
                  </ListItem>
                  <ListItem>
                      <PropertyName>results</PropertyName>
                  </ListItem>
                </ListItems>
            </ListEntry>
          </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
