<?xml-model href="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Types.xsd" encoding="utf-8"?>
<Types>
  <Type>
    <Name>ConvertFromGoodReads.BookMetadata</Name>
    <Members>
      <NoteProperty>
        <Name>cssClasses</Name>
        <Value>@("wide-view","wide-table")</Value>
        <TypeName>System.String[]</TypeName>
      </NoteProperty>
      <NoteProperty>
        <Name>tags</Name>
        <Value>"log/book"</Value>
        <TypeName>System.String</TypeName>
      </NoteProperty>
      <NoteProperty>
        <Name>modified</Name>
        <Value>''</Value>
        <TypeName>System.String</TypeName>
      </NoteProperty>
      <NoteProperty>
        <Name>bkDescr</Name>
        <Value>''</Value>
        <TypeName>System.String</TypeName>
      </NoteProperty>
      <NoteProperty>
        <Name>bkCover</Name>
        <Value>''</Value>
        <TypeName>System.String</TypeName>
      </NoteProperty>
      <NoteProperty>
        <Name>bkQueryTitle</Name>
        <Value>''</Value>
        <TypeName>System.String</TypeName>
      </NoteProperty>
      <NoteProperty>
        <Name>bkTitle</Name>
        <Value>''</Value>
        <TypeName>System.String</TypeName>
      </NoteProperty>
      <NoteProperty>
        <Name>bkPublisher</Name>
        <Value>''</Value>
        <TypeName>System.String</TypeName>
      </NoteProperty>
      <NoteProperty>
        <Name>bkPageCnt</Name>
        <Value>''</Value>
        <TypeName>System.String</TypeName>
      </NoteProperty>
      <NoteProperty>
        <Name>readerStats</Name>
        <Value>@{
          'date-read'='';
          'date-added'='';
          'read-count'='';
          'my-rating'='';
        }</Value>
        <TypeName>pscustomobject</TypeName>
      </NoteProperty>
      <NoteProperty>
        <Name>bkTags</Name>
        <Value>@()</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>bkAuthors</Name>
        <Value>@()</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>bkIdens</Name>
        <Value>@{
          'isbn'='';
          'isbn13'='';
          'lcc_sort'='';
          'dcc_sort'='';
        }</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>bkAvgRatings</Name>
        <Value>@{
          'openlib'='';
          'goodreads'='';
          'gbook'=''
        }</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>bkPubDates</Name>
        <Value>@{
          'year-published'='';
          'org-pub-year'=''
        }</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>bkURLs</Name>
        <Value>@{
          'openlib'='';
          'gbook'=''
        }</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>bkCategories</Name>
        <Value>@()</Value>
      </NoteProperty>
      <AliasProperty>
        <Name>BookCategories</Name>
        <ReferencedMemberName>bkCategories</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>BookTags</Name>
        <ReferencedMemberName>bkTags</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>BookAuthors</Name>
        <ReferencedMemberName>bkAuthors</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>BookIdentifiers</Name>
        <ReferencedMemberName>bkIdens</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>AverageRatings</Name>
        <ReferencedMemberName>bkAvgRatings</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>PublishedDates</Name>
        <ReferencedMemberName>bkPubDates</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>BookURLs</Name>
        <ReferencedMemberName>bkURLs</ReferencedMemberName>
      </AliasProperty>
      <NoteProperty>
        <Name>created</Name>
        <Value>''</Value>
        <TypeName>System.String</TypeName>
      </NoteProperty>
      <AliasProperty>
        <Name>BookDescription</Name>
        <ReferencedMemberName>bkDescr</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>BookCover</Name>
        <ReferencedMemberName>bkCover</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>QueryTitle</Name>
        <ReferencedMemberName>bkQueryTitle</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>BookTitle</Name>
        <ReferencedMemberName>bkTitle</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>BookPublisher</Name>
        <ReferencedMemberName>bkPublisher</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>PageCount</Name>
        <ReferencedMemberName>bkPageCnt</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
</Types>